<div class ="container vertical-center">

  <h1>Add a name to the list below</h1>

  <div class="col-md-6">
    <form id="new_person">
      <div class="form-group">
        <label for="new_entry_name">Name:</label>
        <input type="text" class="form-control" id="new_entry_name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="new_entry_number">Phone Number:</label>
        <input type="text" class="form-control" id="new_entry_number" placeholder="Enter phone number">
      </div>
      <button type="submit" class="btn btn-success">Add</button>
    </form>
  </div>
  
  <div class="col-md-6">
  
    <h1>Call me, Valeria!</h1>
  
    <table class="table">
      <tbody>
        <tr class="purple">
          <td><b>Name</b></td>
          <td><b>Phone Number</b></td>
          <td><b>Who to Call?</b></td>
        </tr>
        <% for person in @people.models: %>
          <tr>
            <td><%= person.get('name') %></td>
            <td><%= person.get('phone') %></td>
            <td><%= person.get('call') %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
   
</div>