<div class ="container vertical-center">
  
  <h1>Call me, Valeria!</h1>

  <div class="col-md-6">
    <form id="new_person">
      <div class="form-group">
        <label for="new_person_name">Name:</label>
        <input type="text" class="form-control" id="new_person_name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="new_person_phone">Phone Number:</label>
        <input type="text" class="form-control" id="new_person_phone" placeholder="Enter phone number">
      </div>
      <div class ="button-center">
        <button type="submit" class="btn btn-success">Add</button>
      </div>
    </form>
  </div>
  
  <div class="col-md-6">
  
    <table class="table table-hover">
      <thead>
        <tr class="purple">
          <td><b>Name</b></td>
          <td><b>Phone Number</b></td>
          <td><b>Whom to Call?</b></td>
        </tr>
      </thead>
      <tbody id="people"></tbody>
    </table>
  </div>
  
  <div class="col-md-6 button-center">
    <button id="call" class="btn btn-success">Call?</button>
  </div>
   
</div>